<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Máquina de helado!</title>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<script type="text/javascript" src="js/maquina.js"></script>
	</head>
	<body>
		<h1>Máquina de helado</h1>
		<div id="machine">
			<div id="power">
				<img src="img/power.png" class="power">
			</div>
			<div id="buttons" class="button">
			<button id="vanilla" class="btn" onclick="helados(1)">Vainilla</button><br>
			<button id="chocolate" class="btn"onclick="helados(2)">Chocolate</button><br>
			<button id="swirl" class="btn"onclick="helados(3)">Mezcla</button><br>
			</div>
		</div>
		<div id="conveyor_belt" style="float:left">
			<img src="img/conveyor.png">
		</div>
	</body>
</html>

